server {
        listen       11000;
        server_name  _;      
        index  index.html index.htm;
        root   /opt/front/pdp-cloud;

        #开启压缩
        gzip on;
        gzip_buffers 16 8K;
        gzip_comp_level 6;
        gzip_min_length 100;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png image/x-icon;
        #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
        gzip_disable "MSIE [1-6]\.";
        gzip_vary on;


        #设置上传文件大小
        client_max_body_size 100m;


        #添加头部信息
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        location / {
	        #try_files $uri $uri/ @rewrites;
            try_files $uri $uri/ /index.html;

            #配置页面不缓存html和htm结尾的文件
            if ($request_filename ~* .*\.(?:htm|html)$) {
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
            }
	    }

	    #location @rewrites {
        #    rewrite ^.*$ /index.html last;
        #}


        location /api {
            proxy_pass http://192.168.196.176:30000;

            #配置页面不缓存html和htm结尾的文件
            if ($request_filename ~* .*\.(?:htm|html)$) {
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
            }
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
}
